upstream postgres {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://postgres;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/vladyslav/flask_project/services/web/project/static/;
    }
}