# pull official base image
FROM python:3.9

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "${PYTHONPATH}:services/web/"
# install system dependencies
RUN apt-get update && apt-get install -y netcat

# install dependencies
RUN pip install --upgrade pip
COPY services/web/requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy project
COPY . /usr/src/app/
CMD ["gunicorn", "-w", "3", "-b", ":5000", "-t", "360", "--reload", "service.web.manage:app"]
# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/services/web/entrypoint.sh"]